version: '3.9'

services:
  app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: Campus-Games-Vives
    ports:
      - "8000:8000" # Frontend (Vue)
      - "3001:3000" # Backend (Express) - Changed host port to 3001
    environment:
      - NODE_ENV=development
      - PORT=3000 # Set the backend port
      - PORT_FRONT=8000

    volumes:
      - ./Frontend:/app/Frontend
      - ./backend:/app/backend
